<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px); /* Account for padding */
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #555; /* Slight border for visibility */
            background: #333;
            color: white;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #037f53;
        }
        label {
            text-align: left;
            display: block; /* Ensure the label is on a new line */
            margin-left: 10px; /* Align text with the input fields */
        }
    </style>
</head>
<body>
    <form method="POST">
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Enter">
        </div>
    </form>
</body>
</html>
