<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .message {
            background-color: #555;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        .results-container {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            display: inline-block;
            text-align: left;
        }
        .results-container p {
            margin: 10px 0;
        }
        .multiplier {
            font-weight: bold;
            color: #04AA6D;
        }
    </style>
</head>
<body>
    {% if remaining_participants > 0 %}
        <div class="message">
            Los multiplicadores se desbloquearán una vez que voten todos los participantes. Participantes restantes: {{ remaining_participants }}
        </div>
    {% else %}
        <div class="results-container">
            {% for name, vote in votes.items() %}
                <p>{{ name }},
                    Yes: <span class="multiplier">x{{ multipliers[name].yes_multiplier }}</span>,
                    No: <span class="multiplier">x{{ multipliers[name].no_multiplier }}</span>
                </p>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
